# AuthenticationAPI

./: .gitignore  AuthenticationAPI.sln
Domain/: GlobalUsings.cs
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/ValueObjects/: Email.Unit.cs
Domain/Entities/: Account.cs
Domain/Shared/: BaseEntity.cs
Domain/ValueObjects/: Email.cs
src/Application/: Application.csproj  AuthenticationAPI.Application.csproj
src/Application/AuthenticationAPI.Application/: AuthenticationAPI.Application.csproj  GlobalUsings.cs
src/Application/AuthenticationAPI.Application/Adapters/: CryptographyAdapter.cs
src/Application/AuthenticationAPI.Application/Common/DTOs/: SignInDTO.cs  SignUpDTO.cs
src/Application/AuthenticationAPI.Application/Common/Interfaces/: IAccountRepository.cs
src/Application/AuthenticationAPI.Application/Common/Interfaces/Services/: ISecurityService.cs
src/Application/AuthenticationAPI.Application/Common/Interfaces/UseCases/: ISignIn.cs  ISignUp.cs
src/Application/AuthenticationAPI.Application/Services/: SecurityService.cs
src/Application/AuthenticationAPI.Application/UseCases/: SignIn.cs  SignUp.cs
src/Application/UseCases/: SignIn.cs
src/Domain/AuthenticationAPI.Domain/Entities/: Account.cs  AuthPayload.cs
src/Domain/AuthenticationAPI.Domain/Shared/: BaseEntity.cs
src/Domain/AuthenticationAPI.Domain/ValueObjects/: Email.cs
src/Domain/Shared/: ValueObject.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/AuthenticationAPI.Infrastructure/: AuthenticationAPI.Infrastructure.csproj  GlobalUsings.cs
src/Infrastructure/AuthenticationAPI.Infrastructure/Common/Interfaces/: IApplicationDbContext.cs
src/Infrastructure/AuthenticationAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/AuthenticationAPI.Infrastructure/Repositories/: AccountRepository.cs
src/Infrastructure/Migrations/: 20230317094538_AddAccountTable.Designer.cs  20230317094538_AddAccountTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs
src/Infrastructure/Repositories/: AccountRepository.cs
src/Services/AuthenticationAPI.API/: AuthenticationAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/AuthenticationAPI.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/AuthenticationAPI.API/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/AuthenticationAPI.Application.IntegrationTests/: AuthenticationAPI.Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/AuthenticationAPI.Application.IntegrationTests/UseCases/: SignIn.Integration.cs  SignUp.Integration.cs
tests/AuthenticationAPI.Application.UnitTests/: AuthenticationAPI.Application.UnitTests.csproj
tests/AuthenticationAPI.Application.UnitTests/Services/: SecurityService.Unit.cs
tests/AuthenticationAPI.Domain.UnitTests/: AuthenticationAPI.Domain.UnitTests.csproj  AuthenticationAPI.Domain.UnitTests.sln
tests/AuthenticationAPI.Domain.UnitTests/Entities/: Account.Unit.cs  AuthPayload.Unit.cs
tests/AuthenticationAPI.Domain.UnitTests/ValueObjects/: Email.Unit.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: Email.Unit.cs
